# filteration

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.xls
app/src/main/java/com/roacult/kero/team7/backdropapp/controler/: HomeSearchActivity.java  MainActivity.java  MyCallback.java  PaginationCallBack.java  RecyclerActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/roacult/kero/team7/backdropapp/controler/recycler_view/: ViewPagerFragment.java
app/src/main/java/com/roacult/kero/team7/backdropapp/dialog/: AddDialogFragment.java  CardDialogFragment.java  MoreDialogFragment.java  MyDialogFragment.java
app/src/main/java/com/roacult/kero/team7/backdropapp/model/: BaseModel.java  Product.java  ProgCell.java  Progress.java
app/src/main/java/com/roacult/kero/team7/backdropapp/utils/: Utils.java
app/src/main/res/drawable/: border_rect.xml  gradient_rect.xml  rounded.xml  roundedbtn.xml  slider_rect.xml  we_shape_round_dialog.xml  we_shape_round_left_button.xml  we_shape_round_right_button.xml
app/src/main/res/layout/: activity_home_search.xml  activity_search.xml  activity_search1.xml  activity_signin.xml  activity_splash.xml  cart_dialog.xml  daialog_add_product.xml  daialog_edit_product.xml  delete_mark_dialog.xml  dialog.xml  filter_product.xml  fragment_sample_dialog.xml  fragment_view_pager.xml  more_dialog.xml  new_row.xml  product_detail_desc.xml  row_loadmore.xml  row_vertical_products_per_cat.xml  search.xml  search_product.xml  slider_indecater.xml
app/src/main/res/menu/: fab.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
