apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.roacult.kero.team7.backdropapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation deps.kotlin.kotlin_jre
    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation deps.android.spinner
    implementation project(path: ':backdrop')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.IntruderShanky:Frisson:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation files('libs/jxl.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
