<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="البحث"
        app:titleTextColor="#fff">


        <LinearLayout
            android:id="@+id/linearLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <TextView

                android:layout_width="30dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="شخشير"
                android:textSize="18sp"
                android:gravity="start"
                android:textStyle="bold"
                />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical"
            >



            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"

                android:gravity="center"   android:orientation="vertical">







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_store_black_24dp" />

                        <EditText
                            android:id="@+id/edBuilding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="المبنى"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_streetview_black_24dp" />

                        <EditText
                            android:id="@+id/etStreet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="الشارع"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_unarchive_black_24dp" />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="الصنف"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_looks_one_black_24dp" />

                        <EditText
                            android:id="@+id/edstorNO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="رقم المحل"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">



                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="15dp"
                        android:background="#EE4E4E"
                        android:text="بحث"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

