<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/we_shape_round_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:id="@+id/edBuilding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="المبنى"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:id="@+id/etStreet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="الشارع"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                          />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="الصنف"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint=")صيني(السعر "
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="التعبئة"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="عدد الكراتين"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="الاجمالي"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:id="@+id/edstorNO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="رقم المحل"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="ملاحظات"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#727272"
                            android:textColorHint="#727272"
                            android:textCursorDrawable="@null" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">



                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button

                android:id="@+id/ivCancel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/we_shape_round_right_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="خروج"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
android:id="@+id/save"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/we_shape_round_left_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="تعديل"
                android:textAllCaps="false"
                android:textColor="#aa000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>