<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_gravity="center"

    android:gravity="center">
<LinearLayout
    android:id="@+id/parent_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/we_shape_round_dialog"
    android:layout_margin="10dp"

    android:gravity="center"
    android:orientation="vertical"
  >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <EditText
                        android:id="@+id/building"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="المبنى"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">




                    <EditText
                        android:id="@+id/street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="الشارع"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">



                    <EditText
                        android:id="@+id/item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="الصنف"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2F2F2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">



                    <EditText
                        android:id="@+id/chinaPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="السعر(الصيني) "
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">




                    <EditText
                        android:id="@+id/packing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="التعبئة"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">




                    <EditText
                        android:id="@+id/cartonsNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="عدد الكراتين"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:gravity="center">


                    <EditText
                        android:id="@+id/storeNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="رقم المحل"
                        android:maxLines="1"
                        android:paddingLeft="15dp"

                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">



                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="ملاحظات"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#727272"
                        android:textColorHint="#727272"
                        android:textCursorDrawable="@null" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">


            <Button

                android:id="@+id/ivCancel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/we_shape_round_right_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="خروج"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/save"

                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/we_shape_round_left_button"
                android:gravity="center"
                android:maxLines="1"
                android:text="حفظ"
                android:textAllCaps="false"
                android:textColor="#aa000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>
