<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
android:padding="12dp"
            android:layout_weight="1"
            android:hint="الصنف">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/rounded"
                android:hint="الصنف"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="12dp"

            android:hint="رقم المحل">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رقم المحل"
                android:textColorHint="@color/colorPrimary"
android:id="@+id/edstorNO"
                android:gravity="center"

                android:background="@drawable/rounded"

                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:hint="المبنى">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:id="@+id/edBuilding"
                android:textColorHint="@color/colorPrimary"
                android:padding="12dp"

                android:hint="المبنى"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:hint="الطابق">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:textColorHint="@color/colorPrimary"
                android:padding="12dp"
android:id="@+id/edFloor"
                android:hint="الطابق"                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"

            android:hint="الشارع">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الشارع"
                android:gravity="center"
                android:textColorHint="@color/colorPrimary"
                android:padding="12dp"
android:id="@+id/etStreet"
                android:background="@drawable/rounded"

                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</LinearLayout>