<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:innerRadius="25dp"
    android:padding="4dp"
    android:shape="ring"
    android:layout_margin="4dp"
    android:thicknessRatio="1.9"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/view5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"

                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="الصنف: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvitem"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="قشارة بطاطا"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="رقم الصنف: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvitemNo"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="17"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="المبنى: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvbuilding"

                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"

                    android:text="A"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp"
                    android:layout_width="wrap_content" />



            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="الشارع: "
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

    <TextView
        android:id="@+id/tvstreet"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="23dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="A"
        android:textColor="#AAAAAA"
        android:textSize="16sp" />

</LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="الطابق: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvfloor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="رقم المحل: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvstoreNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="13"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="السعر: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvjordanianPrce"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="12 JD"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvchinaPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="13 CNY"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="التعبئة: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvpacking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="15"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="الاجمالي: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvtotal"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"

                    android:gravity="center_vertical|end"
                    android:text="152 JD"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp"
                    android:layout_width="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="عدد الكراتين: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvcartonsNo"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="15"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp"
                    android:layout_width="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="ملاحظات: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="نفذت الكمية"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:innerRadius="15dp"
                android:shape="ring"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/s"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>