<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="البحث"
        app:titleTextColor="#fff">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <TextView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="شخشير"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>



    <include
        android:id="@+id/includedFront"
        layout="@layout/search_product" />
</LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#EE4E4E"
        fab:menu_colorPressed="#EE4E4E"
        fab:menu_colorRipple="#C43D3D"
        fab:menu_icon="@drawable/ic_star_black_24dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="2"
        android:layout_alignParentLeft="true">

        <com.github.clans.fab.FloatingActionButton
            style="@style/fab"
            android:id="@+id/fabAdd"
            fab:menu_colorNormal="#EE4E4E"
            fab:menu_colorPressed="#EE4E4E"
            fab:fab_size="mini"
            fab:menu_colorRipple="#C43D3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            fab:fab_label="اضافة منتج" />


        <com.github.clans.fab.FloatingActionButton
            style="@style/fab"
            android:id="@+id/fabSearch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            fab:menu_colorNormal="#EE4E4E"
            fab:fab_size="mini"
            fab:menu_colorPressed="#EE4E4E"
            fab:menu_colorRipple="#C43D3D"
            fab:fab_label="عرض نتائج البحث" />
        <com.github.clans.fab.FloatingActionButton
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/fabMark"

            android:src="@drawable/ic_bookmark_black_24dp"
            fab:menu_colorNormal="#EE4E4E"
            fab:menu_colorPressed="#EE4E4E"
            fab:menu_colorRipple="#C43D3D"
            fab:fab_label="عرض المنتجات المشار اليها" />

    </com.github.clans.fab.FloatingActionMenu>





</RelativeLayout>